#######################
# SAMPLE ENVIRONMENT
#######################

# Application
PORT=8000
SWAGGER_PATH=api-docs
GENERATE_SAMPLE_DATA=true # Generate Sample Data

# Database
#MONGODB_URI=mongodb://localhost:27018/news # For Local Test
MONGODB_URI=mongodb://mongo:27017/news # For Dockerizing

# Auth
JWT_SECRET=DlSxCeaYY866s7w7XjI0DVjir2veFoL9VRSIkolAhhSmVdqSwHVAZwj172ZBos4y2bLqWJrq2O5kDfOSUIBOe3VA7syM65rNrhp
JWT_EXPIRATION=36000

